{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/partner-voice",
      "destination": "/api/partner-voice"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
